@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url(menuE.css);
body {
    background-color: #1B4F72;
    
}
#calendar {
  width: 900px;
  margin: 0 auto;
  background: #2BC0E4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#title{
  margin-top: 80px;
  color: #9c27b0;
  font-weight: 800;
  border-bottom: 3px solid #E94057;
  background: #2BC0E4; 
  padding: 8px 20px;
}

/****************/
input {
  display: none;
}


.fc-content{
  color: #fff !important;
}



#btnCerrar{
  color:crimson;
  padding: 5px;
  background: #8888;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
}
#btnCerrar:hover{
  cursor: pointer;
  background-color: #333;
}



.circu{
  padding: 25px;
  background: #ccc;
  border-radius: 50px;
}

#grupoRadio label:hover{
  cursor: pointer;
}

#grupoRadio input[type="radio"]:checked + label {
  border: 3px solid #ccc !important;  
}


.activado input[type=radio]:checked + label {
  border: 3px solid #555 !important;  
}

header{
  width: 100%;
  height: 80px;
  background: black;
  color:white;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.conten{
  width: 98%;
  margin: auto;
}

.reg{
  padding-top: 0px;
  text-align: center;
  float: left;
  color:white;
}
header.conten{
display: table;

}

footer .conten{
  padding: 25px;
  width: 100%;
  display: flex;
  flex-wrap:wrap ;
  justify-content: center;
  background: black;
  padding-bottom: 16px;
}
.copy{
  font-size: 20px;
  color:white;
}
.sociales{
  width: 100%;
  text-align: center;
  font-size: 28px;
}
.sociales a{
  color:white;
  text-decoration: none;
}
.numero{
  width: 100%;
  color:white;
  text-align:start;
  font-size: 22px;
}
.numero a{

  color:white;
  text-decoration: none;
  font-size: 20px;
}
.sociales a:hover{
  color: bisque;
}
.numero a:hover{
  color: bisque;
}
@media(min-width: 768px){
  .sociales,.numero{
      width: auto;    
  }
  footer .conten{
      justify-content: space-between;
  }
}

@media (min-width: 1024px){
  .conten{
      width: 1100px;
  }

}