@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
body {
    background-color: #1B4F72;
    
}

.cont{
     padding-top: 90px;
     background-color:hsl(0, 0%, 100%);
     margin:auto;
     text-align:center;
     padding: 100px 0;
     width: 500px;
}
.cont1{
      font-family: century gothic;
      background-color:#ffffff;
      margin:auto;
      text-align:auto;
      padding: 40px 0;
      width: 500px;
}

.titu{
       text-align: center;
}

.pas{
       text-align: center;
}

input {
      width: calc(100% - 100px);
      padding: 15px;
      margin: auto;
      margin-top: 12px;
      font-size: 1d0px
}

       
.img-perfil{
     background-repeat: no-repeat;
     border-radius: 50%;
     width: 150px;
     height:150px;
     border:2px solid #bbbbbb; 
     filter: grayscale(50%);
     object-fit:cover;
       
}
.img-perfil:hover{
     width: 220px;
     height: 220px; 
     filter: none;
     transition:filter 3s ease-out;
}
