@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*, *::before, *:after {
  box-sizing: inherit;
}
body {
    background-color: #1B4F72;
    
}
#calendar {
  width: 900px;
  margin: 0 auto;
  background: #2BC0E4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#title{
  margin-top: 80px;
  color: #9c27b0;
  font-weight: 800;
  background: #2BC0E4; 
  padding: 8px 20px;
}

/****************/
input {
  display: none;
}


.fc-content{
  color: #fff !important;
}



#btnCerrar{
  color:crimson;
  padding: 5px;
  background: #8888;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
}
#btnCerrar:hover{
  cursor: pointer;
  background-color: #333;
}



.circu{
  padding: 25px;
  background: #ccc;
  border-radius: 50px;
}

#grupoRadio label:hover{
  cursor: pointer;
}

#grupoRadio input[type="radio"]:checked + label {
  border: 3px solid #ccc !important;  
}


.activado input[type=radio]:checked + label {
  border: 3px solid #555 !important;  
}