@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
	margin: 0;
	padding: 0;

}
body {
    padding-top: 70px;
}
header{
    width: 100%;
    height: 80px;
    background: black;
    color:white;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  

}

.conten{
    width: 98%;
    margin: auto;
}

.reg{
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    float: left;
    color:white;
}
header.conten{
display: table;

}

footer .conten{
    padding: 25px;
    width: 96.7%;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    background: black;
    padding-bottom: 16px;
}
.copy{
    font-size: 20px;
    color:white;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.sociales a{
    color:white;
    text-decoration: none;
}
.numero{
    width: 100%;
    color:white;
    text-align:start;
    font-size: 22px;
}
.numero a{

    color:white;
    text-decoration: none;
    font-size: 20px;
}
.sociales a:hover{
    color: bisque;
}
.numero a:hover{
    color: bisque;
}
@media(min-width: 768px){
    .sociales,.numero{
        width: auto;    
    }
    footer .conten{
        justify-content: space-between;
    }
}

@media (min-width: 1024px){
    .conten{
        width: 1000px;
    }

}