<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML EasyCode</title>
    
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <FOOTER>
        <div class="conten">
            <p class="copy">HTML EasyCode &copy; 2022 </p>
            <div class="sociales">
                <a class="icon-facebook-squared" href="https://www.facebook.com/HTML-EasyCode-113976384623811"></a>
                <a class="icon-twitter-squared" href="https://twitter.com/HTMLct06038318"></a>
                <a class="icon-github-squared" href="https://github.com/Ackerman665"></a>
                <a class="icon-gplus-squared" href="mailto:karen2001y@gmail.com" target="_top"></a>
            </div>
            <div class="numero">
                <a class="icon-phone" href="https://api.whatsapp.com/send?phone=522727848163&text=Hola,%20necesito%20un%20curso">272 7848122</a>
            </div>
        </div>
    </FOOTER>
</body>

</html>