#menu-bar{
    display: none;
}

header label{
    float: right;
    font-size:28px ;
    margin: 6px 0;
    cursor: pointer;
}
.reg img{
    margin-right: 10px;
    padding-top: 10px;
    height:50px;
}
.menu{
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    transition: all 0.5s;
    transform: translateX(-100%);
}
.menu a{
    display: block;
    color:white;
    height: 26px;
    text-decoration: none;
    padding: 27px;
    font-size: 20px;
    border-bottom: 2px solid rgb(66, 14, 197);
}
.menu a:hover{
    background: rgba(255, 255, 255, 0.3);
}
#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}

.menu a:hover{
    background: #013354;;
    color: bisque;
}
#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}
@media (min-width:1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    } 
    .menu a{
        border: none;
    }

    header label{
    display: none;  
    }
}

/* dropbtn */
ul {
    list-style-type: none;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background: #013354;
    color: bisque;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #013354b7;}

.dropdown:hover .dropdown-content {
    display: block;
}