<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML EasyCode</title>

    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="conten">
            <h1 class="reg"><img href="#" src="img/HTML_EASYCODE.png">HTML EasyCode</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>

            <nav class="menu">
                <ul>
                    <li><a href="index.php">Inicio</a></li>
                    <li><a href="start sesion.php">Docente</a></li>
        
                    <li class="dropdown">
                      <a  class="dropbtn">Estudiante</a>
                      <div class="dropdown-content">
                        <a href="registro.php">Registrarse</a>
                        <a href="sesion est.php">Iniciar sesión</a>
                      </div>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
</body>

</html>